{
  "Urls": "http://0.0.0.0:8025",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiloConfig": {
    "ClusterConfig": {
      "ConnectionString": "89.111.173.209:6388",
      "ClusterId": "sp-cl-1",
      "ServiceId": "sp-silo-1"
    },
    "RedisPersistenceConfig": {
      "ConnectionString": "89.111.173.209:6388"
    }
  },
  "DashboardOptions" : {
    "Username": "username",
    "Password": "password",
    "Host" : "*",
    "Port": 9002,
    "HostSelf": true,
    "CounterUpdateIntervalMs": 1000
  }
}
