{
  "Urls": "http://0.0.0.0:8015",
  "WebHookConfig": {
    "DefaultRoomLink": "/room/d/{0}",
    "GroupedRoomLink": "/room/g/{0}"
  },
  "AllowedHosts": "*",
  "ClusterConfig": {
    "ConnectionString": "89.111.173.209:6388",
    "ClusterId": "sp-cl-1",
    "ServiceId": "sp-silo-1"
  },
  "PaymentConfig": {
    "Enabled" : true
  }
}
