{
  "Urls": "http://0.0.0.0:8015",
  "WebHookConfig": {
    "CreatedRoomLink": "/room/{0}"
  },
  "AllowedHosts": "*",
  "ClusterConfig": {
    "ConnectionString": "127.0.0.1:6388",
    "ClusterId": "sp-cl-1",
    "ServiceId": "sp-silo-1"
  }
}
