{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "5927644a-65be-42bb-a92c-ff71c22290ad!#37ad5ecd-faeb-4c4c-b253-77ab25d097a7"
}
